/**
 * @file
 * Drupal WxT Bootstrap object.
 */

/**
 * All Drupal Agrisource grstheme Bootstrap JavaScript APIs are contained in this namespace.
 *
 * @namespace
 */
(function ($, Drupal) {
  'use strict';

  Drupal.behaviors.grstheme_bootstrap = {
    attach: function (context, settings) {
      if (context == document) {
        AgrisourceFrontend.init();
        jQuery('body.i18n-en a.french-only').each(function(index, element){
          // For Keyboard navigation fix in English.
          jQuery(element).closest('li').remove();
        });
        jQuery('body.i18n-fr a.english-only').each(function(index, element){
          // For Keyboard navigation fix in French.
          jQuery(element).closest('li').remove();
        });
      }
    }
  }
  Drupal.grstheme_bootstrap = {
    settings: drupalSettings.grstheme_bootstrap || {},
  };

  /**
   * Returns the version of WxT being used.
   *
   * @return {string}
   *   The version of WxT being used.
   */
  Drupal.grstheme_bootstrap.version = 'Agrisource v1.0';

  console.log(Drupal.grstheme_bootstrap.version);

})(window.jQuery, window.Drupal, window.drupalSettings);


var AgrisourceFrontend = function() {
  var initialized = false;   // Flag to indicate that this class has been initialized
  var form_required_valid = true; // Flag to indicate that the validation is for the News and EO forms
  var lang = 'en';           // Will be 'en' or 'fr' regardless of how the url segment is formed (currently eng or fra)
  var delay = 100;           // Delay for initAnalytics, used because some browser clients use ad blockers, lets be friendly.
  var mouse = {x:0, y:0};    // Tracks the mouse position
  var page_type = 'content';

  /**
   * Initialization
   */
  function init() {
    if (initialized) {
      return;
    }

    // Get the current UI language
    $ = jQuery;
    if (AgrisourceFrontend.isIE()) {
      $('body').addClass('isIE');
    }

    AgrisourceFrontend.lang = $('html').attr('lang');

    //Determine the page type
    if ($('body').hasClass('path-frontpage')) {
      AgrisourceFrontend.page_type = 'front'; // Front page <front> ex, /en or /fr.
    }
    else if ($('body').hasClass('path-webform')) {
      AgrisourceFrontend.page_type = 'webforms';
    }
    else if ($('body').hasClass('grstheme-bootstrap') && $('body').hasClass('path-node')) {
      AgrisourceFrontend.page_type = 'content'; // Content pages generated by grstheme_bootstrap.
    }
    else if ($('body').hasClass('path-admin')) {
      AgrisourceFrontend.page_type = 'admin'; // Other admin page.
    }

    removeStutteringTitleAttribute();
    $('#wb-glb-mn a.overlay-lnk').click(function(e) {
      AgrisourceFrontend.removeRoleFromSummary(); // WCAG fix, see agrcms/d8#204 in gitlab.com
    });

    //AgrisourceFrontend.initAnalytics();
    AgrisourceFrontend.initSlideshow();
    initialized = true;
  }


  function initSlideshow() {
    // Make slideshow items clickable.
    var tabPanels = $('.carousel-s2').find('.tabpanels');
    if (typeof tabPanels !== 'undefined') {
      $(tabPanels).find('figure').each(function(index, element) {
        var img = $(element).find('img');
        var href = $(element).find('a').attr('href');
        if (href) {
          var a = $('<a/>').attr('href', href);
          $(img).wrap(a);
          //console.log(index + ' href=' + href);
        }
      });
    }
  }


  function initAnalytics() {
    // In case someone is using an ad blocker, let's not crash their javascript.
    if (typeof(_satellite) === 'undefined') {
       // This occurs if an adblocker is enabled.
       if (AgrisourceFrontend.delay < 2000) {
         // Only try a few times.
         window.setTimeout(AgrisourceFrontend.initAnalytics, AgrisourceFrontend.delay); /* Checks every (delay) milliseconds*/
       }
       AgrisourceFrontend.delay+=500; // Only try a few times.
    } else {
      /* Initialize adobe analytics, ad blocker must be disabled.*/
      _satellite.pageBottom();
    }
  }

  function isIE() {
    if (navigator.appName == 'Microsoft Internet Explorer') {
      return true;
    }
    else if (navigator.appName == 'Netscape') {
      if (navigator.appVersion.indexOf('Trident') > 0 || navigator.appVersion.indexOf('Edge') > 0) {
        return true;
      }
    }
    return false;
  }


  function removeStutteringTitleAttribute() {
    // WCAG fix, for removing stuttering title attributes agrcms/d8#178 .
    var hrefElements = $('a[data-entity-type]').each(function(index, element) {
      var title = $(this).attr('title');
      if (title == $(this).text()) {
        $(this).removeAttr('title');
      }
    });
  }


  function removeRoleFromSummary() {
    // WCAG fix see : https://github.com/wet-boew/GCWeb/issues/1716
    var hrefElements = $('summary.mb-item[role]').each(function(index, element) {
      var role = $(this).attr('role');
      $(this).removeAttr('role');
      $(this).parent().find('li').each(function(idx,el) {
        $(el).attr('role', 'menuitem');
      });
      $(this).closest('li').attr('role', 'menuitem');
    });
  }

  /**
   * Expose functions and variables
   */
  return {
    init: init,
    lang: lang,
    isIE: isIE,
    delay: delay,
    initAnalytics: initAnalytics,
    initSlideshow: initSlideshow,
    page_type: page_type,
    removeRoleFromSummary: removeRoleFromSummary
  }
}();

